{
  "name": "pro-focus",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.15",
    "pinia": "^2.0.21",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9"
  }
}
